PORT=3025
SITE_URL=http://localhost:${PORT}
SUPER_NODE_URL=http://206.189.24.117:3005
REDIS_URL_REPLICA=redis://:wvGLXqhDvbPcpDv7UrnIglB@146.190.10.147:6380

CASINO_SERVER=http://206.189.24.117:3007

RETHINKDB_HOST=localhost
RETHINKDB_PORT=28015
RETHINKDB_DB=supernode

